apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - helm-repositories.yaml
  - postgres-secret.yaml
  - cloudnative-pg.yaml
  - dragonfly.yaml
  - nats.yaml

commonLabels:
  app.kubernetes.io/part-of: coffeehouse-infrastructure