apiVersion: v1
kind: Secret
metadata:
  name: coffeehouse-postgres-credentials
  namespace: default
type: kubernetes.io/basic-auth
data:
  # user
  username: dXNlcg==  # base64 encoded "user"
  # password
  password: cGFzc3dvcmQ=  # base64 encoded "password"